<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinbackground"
    tools:context="www.SRTS.in.SignupActivity">

    <EditText
        android:id="@+id/editMobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="155dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="number"
        android:password="false"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:password="false"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/editMobile" />

    <EditText
        android:id="@+id/editAadhaar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Name On Adhaar"
        android:inputType="text|textCapWords"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:password="true"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/editAadhaar" />

    <EditText
        android:id="@+id/editconfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:password="true"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/editPass" />

    <Button
        android:id="@+id/btnScanQR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimaryDark"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:radius="10dp"
        android:text="Register"
        android:onClick="Register"
        android:textColor="@android:color/background_light"
        android:topLeftRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/editconfirm" />

    <TextView
        android:id="@+id/textRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="113dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="25dp"
        android:text="Already registered?"
        android:onClick="Redirect"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnScanQR" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

</android.support.constraint.ConstraintLayout>
