<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/round_corners"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/Source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="S: "
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="To"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="D: "
                android:textColor="#333"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A8AFD4"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/VIA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="VIA:"
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/FARE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="FARE:"
                android:textAlignment="textStart"
                android:textColor="#333"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/DATE_TIME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="DD/MM/YYYY HH:MM"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A8AFD4"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/Adults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="AD:"
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="CH: "
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/CLASS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="|| ORDINARY"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/RETURN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="RET: "
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/STATUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="VALID"
                android:textAlignment="center"
                android:textColor="#00ff00"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>